<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Kirby_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Game Store</title>
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="StyleGame.css">
    </head>
    
    <body>
        <h1 class="title">Game Store</h1>
        <div class="product">
        <form action="MainController">
            <div class="item">
                <img src="./Image/Sonic Frontier.jpg" alt="Sonic Frontier" style="width:150px;height:220px;"></br>
                Sonic Frontiers - Nintendo Switch<input type="hidden" value="Sonic Frontier" name="cboGame"/></br>
                $37.71 USD<input type="hidden" value="37.71" name="price"/></br>
                <input type="submit" value="Add Game To Your Cart" name="btAction"/>
            </div>
        </form>
        
        <form action="MainController">
            <div class="item">
                <img src="./Image/Final.jpg" alt="Final" style="width:150px;height:220px;"></br>
                Final Fantasy XVI: Deluxe Edition - PlayStation 5<input type="hidden" value="Final" name="cboGame"/></br>
                $99.99 USD<input type="hidden" value="99.99" name="price"/></br>
                <input type="submit" value="Add Game To Your Cart" name="btAction" />
            </div>
        </form>
        
        <form action="MainController">
            <div class="item">
                <img src="./Image/Kirby.jpg" alt="Kirby" style="width:150px;height:220px;"></br>
                Kirby and the Forgotten Land - Nintendo Switch<input type="hidden" value="Kirby" name="cboGame"/></br>
                $51.40 USD<input type="hidden" value="51.40" name="price"/></br>
                <input type="submit" value="Add Game To Your Cart" name="btAction" />
            </div>
        </form>
        
        <form action="MainController">
            <div class="item">
                <img src="./Image/Batman.jpg" alt="Batman" style="width:150px;height:220px;"></br>
                Batman: The Telltale Series - Xbox One<input type="hidden" value="Batman" name="cboGame"/></br>
                $15.82 USD<input type="hidden" value="15.82" name="price"/></br>
                <input type="submit" value="Add Game To Your Cart" name="btAction" />
            </div>
        </form>
        
        <form action="MainController">
            <div class="item">
                <img src="./Image/Legend of Zelda.jpg" alt="Legend of Zelda" style="width:150px;height:220px;"></br>
                Legend of Zelda Link's Awakening - Nintendo Switch<input type="hidden" value="Legend of Zelda" name="cboGame"/></br>
                $45.78 USD<input type="hidden" value="31.50" name="price"/></br>
                <input type="submit" value="Add Game To Your Cart" name="btAction" />
            </div>
        </form>
        
        <form action="MainController">
            <div class="item">
                <img src="./Image/Mario.jpg" alt="Mario" style="width:150px;height:220px;"></br>
                Super Mario Maker 2 - Nintendo Switch<input type="hidden" value="Mario" name="cboGame"/></br>
                $58.99 USD<input type="hidden" value="58.99" name="price"/></br>
                <input type="submit" value="Add Game To Your Cart" name="btAction" />
            </div>
        </form>
        
        <form action="MainController">
            <div class="item">
                <img src="./Image/Fire Emblem.jpg" alt="Fire Emblem" style="width:150px;height:220px;"></br>
                Fire Emblem Warriors: Three Hopes - Nintendo Switch<input type="hidden" value="Fire Emblem" name="cboGame"/></br>
                $46.70 USD<input type="hidden" value="46.70" name="price"/></br>
                <input type="submit" value="Add Game To Your Cart" name="btAction" />
            </div>
        </form>
        
        <form action="MainController">
            <div class="item">
                <img src="./Image/No Man.jpg" alt="No Man" style="width:150px;height:220px;"></br>
                No Man's Sky - PlayStation 5<input type="hidden" value="No Man" name="cboGame"/></br>
                $41.95 USD<input type="hidden" value="41.95" name="price"/></br>
                <input type="submit" value="Add Game To Your Cart" name="btAction" />
            </div>
        </form>
        
        <form action="MainController">
            <div class="item">
                <img src="./Image/Surviving the Aftermath.jpg" alt="Surviving the Aftermath" style="width:150px;height:220px;"></br>
                Surviving The Aftermath - Day One Edition (PS4)<input type="hidden" value="Surviving the Aftermath" name="cboGame"/></br>
                $21.00 USD<input type="hidden" value="21.00" name="price"/></br>
                <input type="submit" value="Add Game To Your Cart" name="btAction" />
            </div>
        </form>
            
        <form action="MainController">
            <div class="item">
                <img src="./Image/The Last of Us.jpg" alt="The Last of Us" style="width:150px;height:220px;"></br>
                The Last of Us - PlayStation 3<input type="hidden" value="The Last of Us" name="cboGame"/></br>
                $55.19 USD<input type="hidden" value="55.19" name="price"/></br>
                <input type="submit" value="Add Game To Your Cart" name="btAction" />
            </div>
        </form>
            
        </div>
        
        <form action="MainController">
            <input type="submit" value="View Your Cart" name="btAction" />
        </form>
 
    </body>
</html>
