<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Invalid Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            <font color="red">
                Login information is invalid!!!
            </font>
        </h1>
        Please check username and password.
        Click <a href="login.html">here</a> to try again.</br></br>
        Don't have an account? <a href="createNewAccount.html">Sign up</a>
    </body>
</html>
