/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Mar 11, 2023, 1:38:25 PM
    Author     : WINDOWS
*/

.item {
        border: 1px solid black;
        border-collapse: collapse;
        border-radius: 10px;
        padding: 5px;
        color: blue;
        text-align: center;
        width: 250px;
        height: 300px;
        float: left;
        margin-right: 20px;
        margin-top: 20px; 
    }
.product{
        width: 100%;
        display: inline-block;
        margin-bottom: 20px;
    }
.title{
        color: royalblue;
        text-align: center;
        font-size: 50px;
    }