<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>MainController</servlet-name>
        <servlet-class>controller.home.MainController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>controller.home.Login</servlet-class>
    </servlet>
<!--     <servlet>
        <servlet-name>ViewCart</servlet-name>
        <servlet-class>controller.home.ViewCart</servlet-class>
    </servlet>-->
    <servlet>
        <servlet-name>AddToCartController</servlet-name>
        <servlet-class>controller.home.AddToCartController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditCartController</servlet-name>
        <servlet-class>controller.home.EditCartController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveCartController</servlet-name>
        <servlet-class>controller.home.RemoveCartController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/home/MainController</url-pattern>
    </servlet-mapping>
<!--      <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    -->
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/home/login</url-pattern>
    </servlet-mapping>
 
    <servlet-mapping>
        <servlet-name>AddToCartController</servlet-name>
        <url-pattern>/home/AddToCartController</url-pattern>
    </servlet-mapping>
<!--      <servlet-mapping>
        <servlet-name>order.jsp</servlet-name>
        <url-pattern>/home/order.jsp</url-pattern>
    </servlet-mapping>-->
    <servlet-mapping>
        <servlet-name>EditCartController</servlet-name>
        <url-pattern>/home/EditCartController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveCartController</servlet-name>
        <url-pattern>/home/RemoveCartController</url-pattern>
    </servlet-mapping>

    <!--    <servlet-mapping>
        <servlet-name>CreateNhaCungCap</servlet-name>
        <url-pattern>/CreateNhaCungCap</url-pattern>
    </servlet-mapping>-->
    <!--    <servlet-mapping>
        <servlet-name>DetailsNhaCungCap</servlet-name>
        <url-pattern>/DetailsNhaCungCap</url-pattern>
    </servlet-mapping>-->
    <!--    <servlet-mapping>
        <servlet-name>IndexNhaCungCap</servlet-name>
        <url-pattern>/IndexNhaCungCap</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditNhaCungCap</servlet-name>
        <url-pattern>/EditNhaCungCap</url-pattern>
    </servlet-mapping>-->
    <session-config>
        <session-timeout> 30 </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>view/home/login.jsp</welcome-file>
    </welcome-file-list>
    <resource-ref>
        <description>dynamic Connection</description>
        <res-ref-name>DBCon</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
