<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            span{
                display: inline-block;
                width: 80px;
                
            }
            input{
                padding: 4px;
                margin-bottom: 8px;
            }
            h4{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Login</h1>
        
        <form action="login" method="POST">
            <span>User: </span><input required type="text" name="username" placeholder="Enter Username..."><br>
            <span>Password: </span><input required type="password" name="password" placeholder="Enter Password..."><br>
            <button type="submit">Login</button>
        </form>
        
    </body>
</html>
